{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["node", "svelte"],
    "paths": {
      "$api/*": ["./frontend/src/api/*"],
      "$components/*": ["./frontend/src/components/*"],
      "$config/*": ["./frontend/src/config/*"],
      "$domains/*": ["./frontend/src/domains/*"],
      "$lib": ["./frontend/src/lib"],
      "$lib/*": ["./frontend/src/lib/*"]
    }
  },
  "include": [
    "frontend/src/**/*.js",
    "frontend/src/**/*.ts",
    "frontend/src/**/*.svelte",
    "frontend/tests/**/*.js",
    "frontend/tests/**/*.ts",
    "vite.config.js"
  ]
}
